{
  "name": "seedworld",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight": "node dev/tools/runtime/preflight.mjs",
    "preflight:guard": "node dev/tools/runtime/preflight-mutation-guard.mjs --enforce",
    "preflight:guard:verify": "node dev/tools/runtime/preflight-mutation-guard.mjs --verify",
    "server": "node start-server.js",
    "patch:apply": "node dev/tools/patch/apply.mjs",
    "patch:matrix:validate": "node dev/tools/patch/validate-patch-matrix.mjs",
    "llm:classify": "node dev/tools/llm-preflight.mjs classify",
    "llm:entry": "node dev/tools/runtime/llm-entry.mjs",
    "llm:ack": "npm run llm:entry",
    "llm:check": "node dev/tools/runtime/llm-read-guard.mjs",
    "llm:guard": "node dev/tools/runtime/llm-read-guard.mjs",
    "llm:override": "node dev/tools/runtime/llm-override.mjs",
    "llm:update-lock": "node dev/tools/llm-preflight.mjs update-lock",
    "governance:verify": "node dev/tools/runtime/governance-verify.mjs",
    "signing:guard": "node dev/tools/runtime/signing-guard.mjs",
    "release:guard": "node dev/tools/runtime/release-guard.mjs",
    "check:wrapper-guardrails": "node dev/tools/runtime/check-wrapper-guardrails.mjs",
    "check:tem-structure": "node dev/tools/runtime/check-tem-structure.mjs",
    "check:redundancy": "node dev/tools/runtime/check-global-redundancy.mjs",
    "testline:coverage": "node dev/tools/runtime/report-untested-systems.mjs",
    "testline:coverage:update": "node dev/tools/runtime/report-untested-systems.mjs --write",
    "tem:sync": "node dev/tools/runtime/sync-tem-control-files.mjs --write",
    "tem:verify": "node dev/tools/runtime/sync-tem-control-files.mjs",
    "hygiene:map": "node dev/tools/runtime/repo-hygiene-map.mjs",
    "hygiene:why": "node dev/tools/runtime/repo-hygiene-why.mjs",
    "gate:testline:verify": "node dev/tools/runtime/verify-testline-integrity.mjs",
    "gate:testline:update": "node dev/tools/runtime/update-testline-integrity.mjs",
    "sync:red-actions": "node dev/tools/runtime/updateRedActions.mjs",
    "sync:function-sot": "node dev/tools/runtime/updateFunctionSot.mjs",
    "sot:verify": "node dev/tools/runtime/updateFunctionSot.mjs",
    "sot:apply": "node dev/tools/runtime/updateFunctionSot.mjs --write",
    "sync:docs": "node dev/tools/runtime/syncDocs.mjs",
    "sync:docs:apply": "node dev/tools/runtime/syncDocs.mjs --write",
    "preflight:verify": "node dev/tools/runtime/preflight.mjs --verify",
    "check:required": "npm run governance:verify && npm run check:wrapper-guardrails && npm run tem:verify && npm run check:tem-structure && npm run check:redundancy && npm run testline:coverage && npm run sync:docs && npm run preflight:verify && npm test",
    "test:playwright:fulltiles": "node dev/scripts/playwright-tiles-full.mjs",
    "test:full": "npm run check:required && npm run test:playwright:fulltiles",
    "hooks:install": "node dev/tools/runtime/installGitHooks.mjs",
    "github:ruleset:apply": "node dev/tools/runtime/apply-github-ruleset.mjs",
    "test": "node dev/tests/MainTest.mjs",
    "test:all": "npm test",
    "start": "npm run preflight && npm run server",
    "patch:dispatch": "node dev/tools/patch/import-dispatch.mjs",
    "evidence:verify": "node dev/scripts/verify-evidence.mjs",
    "evidence:bundle": "node dev/scripts/build-evidence-bundle.mjs --ensure-strict=10 --max-pull-runs=4",
    "evidence:lock:verify": "node dev/tools/runtime/evidence-lock.mjs",
    "evidence:lock:update": "node dev/tools/runtime/evidence-lock.mjs --update"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "playwright": "^1.58.2"
  }
}
